<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styleHome.css">
</head>
<body>
    
    <div class="inputDiv">
        <label for="p1Name">Player-1 Name</label>
        <input type="text" id = "box1" class="box" type="text" placeholder="type here">
    </div>
    
    <div class="inputDiv">
        <label for="p2Name">Player-2 Name</label>
        <input type="text" id = "box2" class="box" type="text" placeholder="type here">
    </div>

    <div class="inputDiv">
        <a href="gamePage.html"><button id="startBtn">Start Game</button></a>
    </div>

    <script src="homeScript.js"></script>
</body>

</html>
